<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/workspace/External JARS/selenium-server-standalone-2.48.2.jar"/>
	<classpathentry kind="lib" path="E:/workspace/External JARS/selenium-java-2.48.2.jar"/>
	<classpathentry kind="lib" path="E:/workspace/External JARS/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="E:/workspace/External JARS/junit-4.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
